PORT=8080
EMAIL_USER=bhuvneshmishra95.bm@gmail.com
EMAIL_PASS=zehctagzhzbdvecf
# MONGO_URI=mongodb://localhost:27017/PortfolioEmailSender
MONGO_URI=mongodb+srv://portfolio_user:8890519507%40Bm@portfolio-cluster.kzqz2uy.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-cluster

